<!DOCTYPE html>
    
<html lang="en">
    <head>
        <title>RPG Online</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/static/img/favicon.ico">
        <link href="/static/css/bootstrap.css" rel="stylesheet">
        <link href="/static/css/bootstrap.min.css" rel="stylesheet">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <style type="text/css">
            body {
                background: url('/static/img/background.png');
            }
            /* Custom container */
            .container {
                width: 960px;
                color: #fff;
                margin: 0 auto;
            }
            .header {
                max-width: 960px;
                background: #003366;
                margin: 0 auto;
            }
            .navbar {
                max-width: 960px;
                margin: 0 auto;
            }
            .navbar .nav > li > a {
                color: #fff;
            }
            .navbar .nav > li > a:hover,
            .navbar .nav > li > a:focus {
                color: #336699;
            }
            #content {
                max-width: 960px;
                margin: 0 auto;
                background: #336699;
                color: #fff;
            }
            
            .row-fluid {
                max-width: 960px;
                margin: 0 auto; 
            }
        </style>
        <link href="/static/css/bootstrap-responsive.css" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    </head>
  
    <body>
        <div class="header">
            <img src="/static/img/logo.png" alt="logo">
        </div>
        <nav class="navbar navbar-inverse">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li {% if menu == "index" %}class="active"{% endif %}><a href="/">Home</a></li>
                            <li {% if menu == "games" %}class="active"{% endif %}><a href="/games">Games</a></li>
                            <li {% if menu == "characters" %}class="active"{% endif %}><a href="/characters">Characters</a></li>
                            <li {% if menu == "characters" %}class="active"{% endif %}><a href="/character_edit">Character Creation</a></li>
                            <li {% if menu == "about" %}class="active"{% endif %}><a href="/about">About</a></li>
                            {% if menu == "ancestors" or menu == "profile" %}
                            <li><a id="menu-reload" href="#">Reload</a></li>
                            {% endif %}
                        </ul>
                        <div class="pull-right">
                            {% if login %}
                                <span class="nav-welcome">Welcome, {{ user.displayName() }}</span>
                                <a id="logout-button" class="btn btn-primary" href="/logout">Logout</a><br>
                            {% else %}
                                <a id="login-button" class="btn btn-primary" href="/login">Login</a>
                            {% endif %}
                        </div>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </nav>

        <div id="content" class="container">
            {% for message in get_flashed_messages() %}
                <div class=flash>{{ message }}</div>
            {% endfor %}
            {% block body %}{% endblock %}
        </div>

        <div class="container">
            <div id="footer" class="row-fluid">
                <div class="span12">
                    <div id="legal">
                        Someday we will put a cool footer here with relevant information.
                    </div>
                </div>
            </div>
        </div>

    <script src="/static/js/bootstrap.min.js"></script>
    {% block login %}
    {% endblock %}
    <script type="text/javascript">
      function ajaxErrorHandler(xhr,text,response) {
      if (xhr.status == 403) {
      window.location.href = "/auth/login?callback="+window.location.href;
      } else {
      window.location.href = "/auth/error";
      }
      };
    </script>
    <script>
      $(document).ready(function(){
        $('#menu-reload').bind('click',function(){
          $(document).trigger('app.sync');
        });
      });
    </script>
    </body>
</html>